<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>
</head>
<body>
    <h1>Estos son los modelos disponibles:</h1>
    <table border="1">
        <tr>
            <th>Carro</th>
            <th>Foto</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>🐍SHELBY GT350 2017🐍</td>
            <td> <img src="mustang.jpeg" alt="Imagen" width="100" height="100"> </td>
            <td>$1,080,000</td>
            <td>
                ➖Motor V8 5.2 Lts <br>
                ➖Color original Gris nardo. <br>
                ➖Transmission Manual  <br>
                ➖Asientos en cubo Recaro  <br>
                ➖Pantalla con Bluetooth  <br>
                ➖46,000 Kms originales <br>
                ➖Cámara de reversa  <br>
                ➖Llantas nuevas  <br>
                ➖Rines Shelby premium  <br>
                ➖Discos Híperventilados Brembo <br>
                ➖CutOut electrónico de serie  <br>
                ➖3 Modos de manejo  <br>
                ➖Suspensión ajustable  <br>
                ➖Filtro e Intek de serie  <br>
                ➖Excelentes condiciones generales.  <br>
                ➖Ningún testigo  <br>
                ➖Placas a su nombre importado. <br> </td>
           
         </tr> 
         <tr>
            <td>Charger Scat Pack 2017 </td>
            <td> <img src="charger.jpeg" alt="Imagen" width="100" height="100"> </td>
            <td>$ 550,000</td>
            <td> 
                ➖500Hp  <br>
                ➖V8 6.4 Lts  <br>
                ➖75,000 Kms originales <br>
                ➖Nunca chocado. <br>
                ➖Llantas nuevas las 4 iguales <br>
                ➖Ningún tipo de modificación. <br>
                ➖Impecables condiciones  <br>
                ➖Rines sin ningún mínimo golpe  <br>
                ➖3 Modos de manejo  <br>
                ➖importado Título Limpio placas a su nombre  <br>
                ➖Transmisión automática  <br> </td>
            </tr>
         <tr>
            <td>Baic JB40 2018  </td>
            <td> <img src="baic.jpeg" alt="Imagen" width="100" height="100"> </td>
            <td>$ 390,000</td>
            <td>
                ➖Factura de Agencia único dueño  <br>
                ➖40,000 Kms  <br>
                ➖Perfectas condiciones generales <br>
                ➖4x4  <br>
                ➖Pantalla Bluetooth  <br>
                ➖ Descapotable <br>
                ➖4C 2.3 Turbo (muy fuerte).  <br>
                ➖Suspensión como nueva  <br>
                ➖Automática  <br>
                ➖A/C <br> </td>

         </tr>   
         <tr>
            <td>Nissan 370Z 2017 </td>
            <td> <img src="nissan.jpeg" alt="Imagen" width="100" height="100"> </td>
            <td>$ 530,000</td>
            <td>➖Factura de agencia <br>
                ➖2 Llaves  <br>
                ➖llantas nuevas  <br>
                ➖Std  <br>
                ➖36,000 Kms  <br>
                ➖perfectas condiciones  <br>
                ➖Único dueño  <br>
                ➖interior Café  <br>
                ➖Rines progresivos <br>
                ➖Nunca modificado de nada. <br> </td>

         </tr> 
         <tr>
            <td>Audi TTRS 2018  </td>
            <td> <img src="audi.jpeg" alt="Imagen" width="100" height="100"> </td>
            <td>$1,180,000</td>
            <td>
                ➖+600Hp  <br>
                ➖5C 2.5T AWD  <br>
                ➖44,000 Kms  <br>
                ➖Nunca chocado. <br>
                ➖Llantas buenas las 4 iguales <br>
                ➖Full Xpel  <br>
                ➖Impecables condiciones  <br>
                ➖Cut Out Electrónico  <br>
                ➖Factura de empresa <br>
                ➖Transmisión PDK  <br>
                ➖Color Original  <br>
                ➖Filtro e Intek  <br>
                ➖DownPipe  <br>
             </td>

         </tr> 
    </table>
</body>
</html>